# java-core-2

./: .gitignore  Dockerfile  pom.xml  readme.md
chat-client/: pom.xml
chat-client/src/main/java/ru/avdeev/chat/client/: ChatApplication.java  Launcher.java  LoginController.java  MainController.java  MenuController.java
chat-client/src/main/java/ru/avdeev/chat/client/network/: MessageProcessor.java  NetworkService.java
chat-client/src/main/resources/: application.properties  main-window.fxml
chat-client/src/main/resources/css/: main.css
chat-client/src/main/resources/fxml/: login-panel.fxml  main-menu.fxml  main-window.fxml
chat-commons/: pom.xml
chat-commons/src/main/java/ru/avdeev/chat/commons/: Helper.java  Message.java  MessageType.java  PropertyReader.java
chat-server/: pom.xml
chat-server/src/main/java/ru/avdeev/chat/server/: ChatServerApplication.java  ClientHandler.java  Server.java
chat-server/src/main/java/ru/avdeev/chat/server/auth/: InMemoryUserService.java  UserService.java
chat-server/src/main/java/ru/avdeev/chat/server/entity/: User.java
chat-server/src/main/java/ru/avdeev/chat/server/utils/: Helper.java
src/main/java/lesson1/: Athletics.java  Barrier.java  Bot.java  Cat.java  Crossable.java  HomeWorkApp.java  Human.java  RunningTrack.java
src/main/java/lesson2/: HomeWorkApp.java  MyArraySizeException.java
src/main/java/lesson3/: HomeWorkApp.java  PhoneCatalog.java
src/main/java/lesson5/: HomeWorkApp.java
src/main/java/lesson6/: SimpleSocketClient.java  SimpleSocketServer.java
